# org.dieschnittstelle.ess.corsproxy

./: README.md  pom.xml
containerise/: Dockerfile  containerise.sh
src/main/java/org/dieschnittstelle/ess/corsproxy/: CORSFilter.java  CORSProxyService.java  CORSProxyServiceImpl.java  CORSRequest.java  CORSResponse.java  WebAPIRoot.java
src/main/webapp/: running.txt
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/test/java/org/dieschnittstelle/ess/corsproxy/test/: TestCORS.java
